drop database goodplace;

create database goodplace;

drop table product;

create table product(
   p_id int(11) auto_increment PRIMARY KEY,
   p_category varchar(20) NOT null,
   p_title varchar(100) NOT NULL,
   p_price int(11) NOT NULL,
   p_period varchar(30) NOT NULL,
   p_inst varchar(30) NOT NULL,
   p_desc varchar(255) NOT NULL,
   p_img varchar(255) NOT NULL

);

INSERT INTO product values(1,'아동청소년','경제적 어려움으로 흔들리는 진규의 꿈과 재능',9900000,'2023.03.31 마감','위스타트','**초등학생 때부터 키워온 꿈** 초등학교 저학년 때 처음 축구를 시작한 진규(가명, 17세). 하지만 아버지의 사업 실패로 집안은 급격히 기울었고 여기에 어머니의 암 투병까지 겹쳤습니다. 그래도 누나, 형과 힘을 합쳐 집안일도 돕고, 혼자 놀이터나 공터에 나가 축구 연습을 하며 꿈을 키웠습니다. 진규가 축구 선수의 꿈을 계속 키울 수 있도록 든든한 팬이 되어주세요.','soccer.jpg');
INSERT INTO product values(2,'동물','유기토끼들에게 따뜻한 겨울을 선물해주세요!',9900000,'2023.03.01 마감','사단법인 봉사하는 우리들',' 초과밀이 되어버린 꾸시꾸시 보호토끼의 수에 비해 더딘 입양이 야속하기만 합니다. 그 와중에 성큼 다가온 혹한의 계절, 걱정과 염려로 얼어붙은 마음에 한줄기 따뜻한 빛처럼 한 봉사자님의 추천으로 모금함을 개설할 수 있는 기회를 얻게 되었습니다. 우리 아이들이 추운 겨울을 지나 따뜻한 봄을 기대해도 될까요?.','유기토끼.jpg');
INSERT INTO product values(3,'동물',' 하루중에 가장 행복한 밥 먹는 시간',9900000,'2023.04.01 마감','사단법인 비글구조네트워크',' 아이들의 건강을 함께 걱정해주시고 신경 써주신 후원자분들의 후원금으로 아이들은 맛있는 사료를 먹을 수 있습니다. 언젠가 모든 아이가 품어주실 가족이 생기기 전까지 우리 아이들이 조금이라도 더 행복하고 건강하게 지낼 수 있도록 함께 마음 모아주세요. 오늘도 우리 아이들은 간절히 가족을 기다리고 있습니다. 쉼터의 작은 생명들에게 관심을 가져주세요. 우리가 이 아이들을 구한다고 세상이 바뀌진 않겠지만, 쉼터에 있는 강아지들의 세상은 바꿀 수 있습니다.','비글.jpg');
INSERT INTO product values(4,'가족여성','홀로 양육 중인 미혼모 가정의 아기 긴급 생계 용품지원',9900000,'2023.02.20 마감',' 사단법인 여성인권 동감',' 서로에 대한 믿음과 신뢰를 바탕으로 함께 미래를 약속했지만 물거품이 되어 여성 홀로 아기를 책임져야 하는 상황에 놓인 미혼모 가정들이 도움을 요청하고 있습니다. 당장 아기와 생활을 해야 하기 때문에 아르바이트 자리를 알아보고 있지만 아기 돌봄 문제로 인하여 몇 개월간은 아무것도 하지 못한 채 위기에 놓여있습니다. 이번 지원은 아기용품 기저귀, 분유, 의류, 물티슈 등을 적극 지원하여 위기 상황을 최대한 극복할 수 있도록 돕고자 합니다.','미혼모.jpg');
INSERT INTO product values(5,'환경','철새들의 보금자리를 지켜주세요',9900000,'2023.01.01 마감','사단법인 여성인권 동감','하천은 철새들의 보금자리입니다. 하천에 더 이상의 개발은 안 됩니다. 하천의 물 흐름을 막은 콘크리트 시설은 걷어내고, 대부분 포장된 둔치도 자연형 습지로 복원해야 합니다. 갈수록 심화하는 기후위기로 인한 재난은 잘못된 하천 개발로부터 시작됩니다. 하천을 복원하면 자연이 회복됩니다. 더 많은 철새들이 돌아옵니다. 다양한 생명이 어우러진 하천으로 되살리기 위해, 시민 여러분 함께해 주세요.','철새.jpg');
INSERT INTO product values(6,'장애인',' 차별과 편견 없이 운동하며 재활하고 싶어요!',9900000,'2023.02.21 마감',' 푸르메재단','장애인에게 운동은 재활과 같습니다. 누릴 수 있는 일상의 범위가 넓어지고 경제적·사회적으로 자립할 소중한 기회가 됩니다. 문제는 장애인을 받아주는 스포츠 시설을 찾기가 어렵다는 것입니다. 푸르메재단은 장애인복지관을 통해 장애인들이 지역사회 내에서 차별과 편견 없이 자유롭게 다양한 스포츠 활동을 하며 재활할 수 있도록 프로그램을 진행하고 있습니다. 장애인들에게 꼭 필요한 재활 운동을 통해 더 건강한 삶을 살아갈 수 있도록 함께해 주세요!','장애인.jpg');

drop table member;

create table member(
   m_id varchar(20) PRIMARY KEY,
   m_pw varchar(30) not null,
   m_phone varchar(13) UNIQUE,
   m_email varchar(30) UNIQUE,
   m_nickname varchar(15) UNIQUE,
   m_class int(11) DEFAULT 1
);

INSERT INTO MEMBER values("doy0201","ehdud1234!","010-5559-1716","doy@naver.com","아기토끼",1);
INSERT INTO MEMBER values("tom526","ehdud1234!","010-4641-1716","tom526@naver.com","관리자",0);
